[gd_scene load_steps=16 format=2]

[ext_resource path="res://asset/enemigo_1/enemigo 1  enojau-Sheet.png" type="Texture" id=1]
[ext_resource path="res://escenas/enemigo_1/TanqueEnemigo1.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 26.1725

[sub_resource type="CircleShape2D" id=2]
radius = 935.862

[sub_resource type="CircleShape2D" id=3]
radius = 335.215

[sub_resource type="CircleShape2D" id=4]
radius = 93.4345

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "abajo"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=7]
resource_name = "arriba"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=8]
resource_name = "derecha"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=9]
resource_name = "diagonal_der_abajo"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=10]
resource_name = "diagonal_der_arriba"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=11]
resource_name = "diagonal_izq_abajo"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=12]
resource_name = "diagonal_izq_arriba"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=13]
resource_name = "izquierda"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="TanqueEnemigo1" type="KinematicBody2D" groups=["enemigo"]]
pause_mode = 1
collision_layer = 8
collision_mask = 13
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.83376, -0.00317229 )
rotation = -0.00111946
scale = Vector2( 0.233, 0.206 )
texture = ExtResource( 1 )
hframes = 8

[node name="PosicionDelDisparo" type="Node2D" parent="Sprite"]
position = Vector2( -0.5, -12 )
rotation = -3.11961
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Area de comenzar a disparar" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area de comenzar a disparar"]
position = Vector2( 0, 1 )
shape = SubResource( 3 )

[node name="Area de detenerce" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area de detenerce"]
shape = SubResource( 4 )

[node name="tiempo_prev_al_disparo" type="Timer" parent="." groups=["Enemigo"]]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/abajo = SubResource( 6 )
anims/arriba = SubResource( 7 )
anims/derecha = SubResource( 8 )
anims/diagonal_der_abajo = SubResource( 9 )
anims/diagonal_der_arriba = SubResource( 10 )
anims/diagonal_izq_abajo = SubResource( 11 )
anims/diagonal_izq_arriba = SubResource( 12 )
anims/izquierda = SubResource( 13 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Area de comenzar a disparar" to="." method="_on_Area_de_comenzar_a_disparar_body_entered"]
[connection signal="body_exited" from="Area de comenzar a disparar" to="." method="_on_Area_de_comenzar_a_disparar_body_exited"]
[connection signal="body_entered" from="Area de detenerce" to="." method="_on_Area_de_detenerce_body_entered"]
[connection signal="body_exited" from="Area de detenerce" to="." method="_on_Area_de_detenerce_body_exited"]
[connection signal="timeout" from="tiempo_prev_al_disparo" to="." method="_on_tiempo_prev_al_disparo_timeout"]
